<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="2" SkinType="Component" Comment="HTML5 Menu skin" ComponentType="Menu" EnableResponsiveOutput="True">
    <Stylesheet>
        <Styles>
            <Style Name="Menu">
                <Properties>
                    <Property Name="Width">100%</Property>
                    <Property Name="FontFamily">Open Sans</Property>
                    <Property Name="FontStyle">normal</Property>
                    <Property Name="Color">#00467f</Property>
                    <Property Name="BackgroundColor">#ffffff</Property>
                    <Property Name="BorderRight">none 0px #000000</Property>
                </Properties>
            </Style>
            <Style Name="Menu Item">
                <Properties>
                    <Property Name="PaddingTop">4px</Property>
                    <Property Name="PaddingBottom">4px</Property>
                    <Property Name="Color">#00467f</Property>
                    <Property Name="BackgroundColor">#ffffff</Property>
                    <Property Name="BackgroundGradient">vertical transparent transparent</Property>
                    <Property Name="WhiteSpace">nowrap</Property>
                    <Property Name="MarginLeft">-5px</Property>
                </Properties>
                <Classes>
                    <StyleClass Name="1st Level">
                        <Properties>
                            <Property Name="PaddingBottom">6px</Property>
                            <Property Name="PaddingTop">6px</Property>
                        </Properties>
                    </StyleClass>
                    <StyleClass Name="2nd Level">
                        <Properties>
                            <Property Name="PaddingTop">2px</Property>
                            <Property Name="PaddingBottom">2px</Property>
                        </Properties>
                    </StyleClass>
                    <StyleClass Name="3rd Level">
                        <Properties>
                            <Property Name="PaddingTop">2px</Property>
                            <Property Name="PaddingBottom">2px</Property>
                        </Properties>
                    </StyleClass>
                    <StyleClass Name="4th Level">
                        <Properties>
                            <Property Name="PaddingBottom">2px</Property>
                            <Property Name="PaddingTop">2px</Property>
                        </Properties>
                    </StyleClass>
                </Classes>
            </Style>
            <Style Name="Menu Item (hover)">
                <Properties>
                    <Property Name="Color">#000000</Property>
                </Properties>
            </Style>
            <Medium Name="Mobile">
                <Style Name="Menu">
                    <Properties>
                        <Property Name="Display">none</Property>
                    </Properties>
                </Style>
            </Medium>
        </Styles>
    </Stylesheet>
    <WebHelpOptions EnableSticky="None" />
    <Strings />
</CatapultSkin>