<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word>ServerVariable</Word>
    <Word>Querystring</Word>
    <Word>Setup/Teardown</Word>
    <Word>setup/teardown</Word>
    <Word>free/busy</Word>
    <Word>Weekly/Monthly</Word>
    <Word>Events/Day</Word>
    <Word>SMTP</Word>
    <Word>IP</Word>
    <Word>reservable</Word>
    <Word>and/or</Word>
    <Word>Login</Word>
    <Word>Ldap</Word>
    <Word>LDAPConfiguration.aspx</Word>
    <Word>LDAP</Word>
    <Word>FastBind</Word>
    <Word>Encryption/SecureSocketsLayer</Word>
    <Word>ReadonlyServer</Word>
    <Word>ServerBind</Word>
    <Word>SSL</Word>
    <Word>Config</Word>
    <Word>login</Word>
    <Word>Account/User</Word>
    <Word>cn</Word>
    <Word>,ou</Word>
    <Word>staff,o</Word>
    <Word>yourdomain</Word>
    <Word>objectClass</Word>
    <Word>groupOfNames</Word>
    <Word>jdoe</Word>
    <Word>eDirectory</Word>
    <Word>user,o</Word>
    <Word>dropdown</Word>
    <Word>Domain\User</Word>
    <Word>YourDomain\User</Word>
    <Word>LDAP://yourdomain.com</Word>
    <Word>LDAP:/</Word>
    <Word>youdomain.com:port</Word>
    <Word>displayname</Word>
    <Word>distinguishedname</Word>
    <Word>givenname</Word>
    <Word>telephonenumber</Word>
    <Word>homephone</Word>
    <Word>facimiletelephonenumber</Word>
    <Word>Ntlm</Word>
    <Word>Dpa</Word>
    <Word>Msn</Word>
    <Word>Kerebos</Word>
    <Word>)</Word>
    <Word>OU</Word>
    <Word>youdomain,DC</Word>
    <Word>LDAPRoot</Word>
    <Word>SAMAccountName</Word>
    <Word>uid</Word>
    <Word>checkbox</Word>
    <Word>Uncheck</Word>
    <Word>LDAPConfiguratio</Word>
    <Word>n.aspx</Word>
    <Word>sameaccountname</Word>
    <Word>xxxx</Word>
    <Word>samaccountname</Word>
    <Word>tblWebUser</Word>
    <Word>Lookup</Word>
    <Word>PAMConfig.aspx</Word>
    <Word>JobTitle</Word>
    <Word>OfficeLocation</Word>
    <Word>CompanyName</Word>
    <Word>AssistantName</Word>
    <Word>DisplayName</Word>
    <Word>Urls</Word>
    <Word>autodiscovery</Word>
    <Word>Autodiscover</Word>
    <Word>OWA</Word>
    <Word>SP1</Word>
    <Word>Url</Word>
    <Word>AutoDiscover</Word>
    <Word>.</Word>
    <Word>YourDomain\PAM</Word>
    <Word>Domain\user</Word>
    <Word>Username</Word>
    <Word>lookup</Word>
    <Word>Mailnickname</Word>
    <Word>sn</Word>
    <Word>LDAP://yourcompany.com</Word>
    <Word>http</Word>
    <Word>http://YourDominoServer/EmsNDNR.nsf</Word>
    <Word>LDAP://YourCompany.com:10010</Word>
    <Word>lookups</Word>
    <Word>https://mail.dea.com/exchange</Word>
    <Word>FBA</Word>
    <Word>username</Word>
    <Word>IIS</Word>
    <Word>CAS</Word>
    <Word>EWS</Word>
    <Word>dav</Word>
    <Word>N/A</Word>
    <Word>UTC</Word>
    <Word>Create/Manage</Word>
    <Word>pre-configured</Word>
    <Word>Pre-configured</Word>
    <Word>Checkbox</Word>
    <Word>Teardown</Word>
    <Word>videoconference</Word>
    <Word>teardown</Word>
    <Word>{</Word>
    <Word>UDFs</Word>
    <Word>start/end</Word>
    <Word>SystemCheck.aspx</Word>
    <Word>Default.aspx</Word>
    <Word>default.aspx</Word>
    <Word>Infographics</Word>
    <Word>infographics</Word>
    <Word>Hoteling</Word>
    <Word>Start/End</Word>
</IgnoredWordsDictionary>