<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="528" MadCap:lastWidth="949">
    <head>
    </head>
    <body>
        <h1>Contact Customer Support</h1>
        <p><b>Option 1 (Recommended):</b> Submit a Ticket directly via the EMS Support Portal.</p>
        <p><b>Option 2:</b> Email <b style="text-decoration: underline;">support@emssoftware.com</b>.<b style="text-decoration: underline;"></b></p>
        <p><b>Option 3 (Recommended for critical issues only):</b> Phone (800) 288-4565<br /></p>
        <p>&#160;</p>
        <div class="NoteBox"><span style="color: #ff0000; font-weight: bold;">Important:&#160;</span>If you do not have a customer login, register <a href="https://www.dea.com/ServiceAndSupport/RequestAccess.aspx">here</a>. </div>
    </body>
</html>