<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-10-25T21:32:44.1645447-06:00"
  ProjectName="Success"
  ProjectFolder="C:\Success\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-10-25T21:33:05.5759298-06:00">
  <Files>
    <Url
      Source="../../../1Word/Academic Planning with EMS.docx"
      AbsoluteSource="file:///C:/1Word/Academic Planning with EMS.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Academic Planning with EMS/Academic Planning with EMS.png"
      TimeStamp="10/25/2017 9:33:03 PM" />
    <Url
      Source="../../Content/Academic Planning with EMS/Academic Planning with EMS.htm"
      TimeStamp="10/25/2017 9:33:03 PM" />
    <Url
      Source="../TOCs/Academic Planning with EMS.fltoc"
      TimeStamp="10/25/2017 9:33:03 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Academic Planning with EMS.css"
      TimeStamp="10/25/2017 9:33:03 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>