<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-11T10:18:25.7646016-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Desktop\11-1-17\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-11T10:18:35.2686385-07:00">
  <Files>
    <Url
      Source="../../../../Documents/Configuring Everyday Users.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Configuring Everyday Users.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Configuring Everyday Users.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Configuring Everyday Users_1.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Configuring Everyday Users_2.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Configuring Everyday Users/Configuring Everyday Users.htm"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Licensing for Everyday Users.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Licensing for Everyday Users_1.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Licensing for Everyday Users_2.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Configuring Everyday Users/Licensing for Everyday Users.htm"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Assigning Templates to Everyday.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Assigning Templates to Everyday_1.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Assigning Templates to Everyday_2.png"
      TimeStamp="11/11/2017 10:18:31 AM" />
    <Url
      Source="../../Content/Configuring Everyday Users/Assigning Templates to Everyday.htm"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Configure Groups and Contacts.png"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Configure Groups and Contacts_1.png"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Configure Groups and Contacts_2.png"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuring Everyday Users/Configure Groups and Contacts_3.png"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../../Content/Configuring Everyday Users/Configure Groups and Contacts.htm"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../TOCs/Configuring Everyday Users.fltoc"
      TimeStamp="11/11/2017 10:18:32 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Configuring Everyday Users.css"
      TimeStamp="11/11/2017 10:18:32 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="figurecaptioncolumn" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="notetipwarningtext" />
    <StyleName
      Name="stepnumberbegin" />
    <StyleName
      Name="stepnumbercontinued" />
    <StyleName
      Name="stepresultbulletlev1" />
    <StyleName
      Name="tablebody" />
    <StyleName
      Name="tablenotenote" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
    <StyleName
      Name="bold" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="link" />
  </UsedCharacterStyles>
</MsWordImport>