<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-12T09:31:57.7345428-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Desktop\11-1-17\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-12T09:32:06.3767723-07:00">
  <Files>
    <Url
      Source="../../../../Documents/Configuration Facilities.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Configuration Facilities.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Room Configuration Wizard.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Room Configuration Wizard_1.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Room Configuration Wizard_2.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Room Configuration Wizard_3.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Room Configuration Wizard.gif"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Configuration Facilities/Room Configuration Wizard.htm"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Configure Room Pricing.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Configure Room Pricing_1.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Configuration Facilities/Configure Room Pricing.htm"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Configuration Facilities/Configure Override Rooms.htm"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Import Rooms.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Configuration Facilities/Import Rooms.htm"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Configure and Generate Room.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Configure and Generate Room_1.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Configure and Generate Room_2.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Configure and Generate Room_3.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Configure and Generate Room_4.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Configure and Generate Room_5.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Configuration Facilities/Configure and Generate Room.htm"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Configuration Facilities/Configure Room Pricing_1.htm"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Building Hours Wizard.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Building Hours Wizard_1.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Building Hours Wizard_2.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Configuration Facilities/Building Hours Wizard_3.png"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Configuration Facilities/Building Hours Wizard.htm"
      TimeStamp="11/12/2017 9:32:04 AM" />
    <Url
      Source="../TOCs/Configuration Facilities.fltoc"
      TimeStamp="11/12/2017 9:32:03 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Configuration Facilities.css"
      TimeStamp="11/12/2017 9:32:03 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="anchornote" />
    <StyleName
      Name="figurecaptioncolumn" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="mt-indent-1" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="notetipwarningtext" />
    <StyleName
      Name="stepnumberbegin" />
    <StyleName
      Name="stepnumbercontinued" />
    <StyleName
      Name="stepresultbulletlev1" />
    <StyleName
      Name="tablebody" />
    <StyleName
      Name="tablecolumnheader" />
    <StyleName
      Name="tablenotenote" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="link" />
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="Emphasis" />
  </UsedCharacterStyles>
</MsWordImport>