<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-10-25T10:40:26.1894539-06:00"
  ProjectName="Success"
  ProjectFolder="C:\Success\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-10-25T10:40:41.9195529-06:00">
  <Files>
    <Url
      Source="../../../1Word/Course Data.docx"
      AbsoluteSource="file:///C:/1Word/Course Data.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Course Data/Course Data Student Information.png"
      TimeStamp="10/25/2017 10:40:39 AM" />
    <Url
      Source="../../Content/Resources/Images/Course Data/Course Data Student Information_1.png"
      TimeStamp="10/25/2017 10:40:39 AM" />
    <Url
      Source="../../Content/Course Data/Course Data Student Information.htm"
      TimeStamp="10/25/2017 10:40:39 AM" />
    <Url
      Source="../TOCs/Course Data.fltoc"
      TimeStamp="10/25/2017 10:40:39 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Course Data.css"
      TimeStamp="10/25/2017 10:40:39 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>