<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-12T18:32:01.9835305-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-12T18:32:14.8939798-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44.1/User Guide/DTC_V44.1_GroupCon.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44.1/User Guide/DTC_V44.1_GroupCon.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DTC_V44.1_GroupCon/People Groups and Contacts.htm"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Searching for People.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Searching for People_1.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/DTC_V44.1_GroupCon/Searching for People.htm"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_1.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_2.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_3.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_4.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_5.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_6.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_7.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_8.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_9.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_10.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_11.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_12.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_13.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_14.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_15.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Working with Information About_16.png"
      TimeStamp="11/12/2017 6:32:11 PM" />
    <Url
      Source="../../Content/DTC_V44.1_GroupCon/Working with Information About.htm"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/DTC_V44.1_GroupCon/Assigning Everyday Users to.htm"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Importing Groups.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Importing Groups_1.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/DTC_V44.1_GroupCon/Importing Groups.htm"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Printing and Exporting Group.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Printing and Exporting Group_1.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/DTC_V44.1_GroupCon/Printing and Exporting Group.htm"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Configuring Contacts for a.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Configuring Contacts for a_1.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Configuring Contacts for a_2.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Configuring Contacts for a_3.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Configuring Contacts for a_4.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/DTC_V44.1_GroupCon/Configuring Contacts for a.htm"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_GroupCon/Printing and Exporting Everyday.png"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/DTC_V44.1_GroupCon/Printing and Exporting Everyday.htm"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../TOCs/DTC_V44.1_GroupCon.fltoc"
      TimeStamp="11/12/2017 6:32:12 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44.1_GroupCon.css"
      TimeStamp="11/12/2017 6:32:12 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="tablebody" />
    <StyleName
      Name="tablebulletlev1" />
    <StyleName
      Name="tablecolumnheader" />
    <StyleName
      Name="tablenotenote" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="bold" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="link" />
  </UsedCharacterStyles>
</MsWordImport>