<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-08T12:39:43.3156372-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-08T12:40:33.2523180-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44/UserGuide/DTC_V44_VC.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44/UserGuide/DTC_V44_VC.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/DTC_V44_VC/Video Conferencing.png"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/DTC_V44_VC/Video Conferencing.htm"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_VC/Overview of Video Conferencing.png"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/DTC_V44_VC/Overview of Video Conferencing.htm"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_VC/Configuring Video Conferencing.png"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_VC/Configuring Video Conferencing_1.png"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_VC/Configuring Video Conferencing_2.png"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_VC/Configuring Video Conferencing_3.png"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/DTC_V44_VC/Configuring Video Conferencing.htm"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../TOCs/DTC_V44_VC.fltoc"
      TimeStamp="11/8/2017 12:40:31 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44_VC.css"
      TimeStamp="11/8/2017 12:40:31 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="link" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>