<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-08T12:43:53.3203756-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-08T12:44:05.8542817-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44/UserGuide/DTC_V44_GetStarted.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44/UserGuide/DTC_V44_GetStarted.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DTC_V44_GetStarted/Getting Started with EMS V44.htm"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Introduction.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/DTC_V44_GetStarted/Introduction.htm"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview of Configuration.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview of Configuration_1.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview of Configuration_2.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/DTC_V44_GetStarted/Overview of Configuration.htm"
      TimeStamp="11/8/2017 12:44:03 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Starting EMS.jpg"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Starting EMS.gif"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/DTC_V44_GetStarted/Starting EMS.htm"
      TimeStamp="11/8/2017 12:44:03 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/The EMS Window.gif"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/The EMS Window.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/The EMS Window_1.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/The EMS Window_2.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/The EMS Window_3.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/The EMS Window_4.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/DTC_V44_GetStarted/The EMS Window.htm"
      TimeStamp="11/8/2017 12:44:03 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window_1.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window_2.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window_3.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window_4.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window_5.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window_6.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window_7.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Overview the EMS Browser Window_8.png"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/DTC_V44_GetStarted/Overview the EMS Browser Window.htm"
      TimeStamp="11/8/2017 12:44:03 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Managing Database Connections.gif"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Managing Database Connections_1.gif"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_GetStarted/Managing Database Connections_2.gif"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/DTC_V44_GetStarted/Managing Database Connections.htm"
      TimeStamp="11/8/2017 12:44:03 PM" />
    <Url
      Source="../TOCs/DTC_V44_GetStarted.fltoc"
      TimeStamp="11/8/2017 12:44:02 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44_GetStarted.css"
      TimeStamp="11/8/2017 12:44:02 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="tablebody" />
    <StyleName
      Name="tablecolumnheader" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="link" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>