<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-08T12:35:57.3221375-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-08T12:39:08.0239649-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44/UserGuide/DTC_V44_SysParam.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44/UserGuide/DTC_V44_SysParam.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DTC_V44_SysParam/System Parameters.htm"
      TimeStamp="11/8/2017 12:39:05 PM" />
    <Url
      Source="../../Content/DTC_V44_SysParam/EMS System Parameters.htm"
      TimeStamp="11/8/2017 12:39:05 PM" />
    <Url
      Source="../../Content/DTC_V44_SysParam/VEMS System Parameters.htm"
      TimeStamp="11/8/2017 12:39:05 PM" />
    <Url
      Source="../../Content/DTC_V44_SysParam/EMS Kiosk System Parameters.htm"
      TimeStamp="11/8/2017 12:39:05 PM" />
    <Url
      Source="../TOCs/DTC_V44_SysParam.fltoc"
      TimeStamp="11/8/2017 12:39:05 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44_SysParam.css"
      TimeStamp="11/8/2017 12:39:05 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="link" />
  </UsedCharacterStyles>
</MsWordImport>