<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-11T20:36:09.6963790-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-11T20:36:21.5890414-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44.1/User Guide/DTC_V44.1_ResWiz.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44.1/User Guide/DTC_V44.1_ResWiz.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using_1.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using_2.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using_3.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using_4.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using_5.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using_6.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using_7.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Making a Reservation Using_8.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/DTC_V44.1_ResWiz/Making a Reservation Using.htm"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Booking a Video Conference.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Booking a Video Conference_1.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Booking a Video Conference_2.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/DTC_V44.1_ResWiz/Booking a Video Conference.htm"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Reservation Wizard Fields.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Reservation Wizard Fields_1.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Reservation Wizard Fields_2.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_ResWiz/Reservation Wizard Fields_3.png"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/DTC_V44.1_ResWiz/Reservation Wizard Fields.htm"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../TOCs/DTC_V44.1_ResWiz.fltoc"
      TimeStamp="11/11/2017 8:36:19 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44.1_ResWiz.css"
      TimeStamp="11/11/2017 8:36:19 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="stepnumbercontinued" />
    <StyleName
      Name="tablebody" />
    <StyleName
      Name="tablecolumnheader" />
    <StyleName
      Name="tablenotenote" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="link" />
    <StyleName
      Name="mt-bgcolor-ffffff" />
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>