<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-12T18:30:31.0991752-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-12T18:30:41.0063493-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44.1/User Guide/DTC_V44.1_OthResFun.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44.1/User Guide/DTC_V44.1_OthResFun.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DTC_V44.1_OthResFun/Other Reservation Functions.htm"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Recording Actual Attendance.png"
      TimeStamp="11/12/2017 6:30:38 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Recording Actual Attendance_1.png"
      TimeStamp="11/12/2017 6:30:38 PM" />
    <Url
      Source="../../Content/DTC_V44.1_OthResFun/Recording Actual Attendance.htm"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Generating Printed Confirmations.png"
      TimeStamp="11/12/2017 6:30:38 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Generating Printed Confirmations_1.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Generating Printed Confirmations_2.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/DTC_V44.1_OthResFun/Generating Printed Confirmations.htm"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/DTC_V44.1_OthResFun/Managing Attendees and Visitors.htm"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Check In Visitors.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Check In Visitors_1.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Check In Visitors_2.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Check In Visitors_3.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Check In Visitors_4.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Check In Visitors_5.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Check In Visitors.gif"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Check In Visitors_6.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/DTC_V44.1_OthResFun/Check In Visitors.htm"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Generating Visitor Reports.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Generating Visitor Reports_1.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Generating Visitor Reports_2.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_OthResFun/Generating Visitor Reports_3.png"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/DTC_V44.1_OthResFun/Generating Visitor Reports.htm"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../TOCs/DTC_V44.1_OthResFun.fltoc"
      TimeStamp="11/12/2017 6:30:39 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44.1_OthResFun.css"
      TimeStamp="11/12/2017 6:30:39 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="link" />
  </UsedCharacterStyles>
</MsWordImport>