<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-08T12:21:42.9020585-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-08T12:23:12.7042237-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44.1/DTC_V44.1_SysAdUserSec.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44.1/DTC_V44.1_SysAdUserSec.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DTC_V44.1_SysAdUserSec/System Administration Configuration.htm"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Overview of User Processes.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/DTC_V44.1_SysAdUserSec/Overview of User Processes.htm"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_1.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_2.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_3.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_4.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_5.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_6.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_7.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_8.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_9.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_10.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Users_11.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/DTC_V44.1_SysAdUserSec/Configuring Users.htm"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates_1.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates_2.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates_3.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates_4.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates_5.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates_6.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates_7.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Templates_8.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/DTC_V44.1_SysAdUserSec/Configuring User Templates.htm"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Academic User.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring Academic User_1.png"
      TimeStamp="11/8/2017 12:23:07 PM" />
    <Url
      Source="../../Content/DTC_V44.1_SysAdUserSec/Configuring Academic User.htm"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Security.png"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Security_1.png"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Security_2.png"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Security_3.png"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_SysAdUserSec/Configuring User Security_4.png"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/DTC_V44.1_SysAdUserSec/Configuring User Security.htm"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../TOCs/DTC_V44.1_SysAdUserSec.fltoc"
      TimeStamp="11/8/2017 12:23:08 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44.1_SysAdUserSec.css"
      TimeStamp="11/8/2017 12:23:08 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="anchornote" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="link" />
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>