<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-12T18:28:41.3436135-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-12T18:29:02.9585842-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44.1/User Guide/DTC_V44.1_RepQuer.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44.1/User Guide/DTC_V44.1_RepQuer.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Reports and Queries.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/DTC_V44.1_RepQuer/Reports and Queries.htm"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Generating an EMS Report.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Generating an EMS Report_1.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/DTC_V44.1_RepQuer/Generating an EMS Report.htm"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Configuring Automated Reports.gif"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Configuring Automated Reports_1.gif"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Configuring Automated Reports_2.gif"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Configuring Automated Reports_3.gif"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Configuring Automated Reports_4.gif"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/DTC_V44.1_RepQuer/Configuring Automated Reports.htm"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with Saved Reports.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with Saved Reports_1.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with Saved Reports_2.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with Saved Reports_3.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with Saved Reports_4.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with Saved Reports_5.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/DTC_V44.1_RepQuer/Working with Saved Reports.htm"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Report Descriptions and Options.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Report Descriptions and Options_1.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/DTC_V44.1_RepQuer/Report Descriptions and Options.htm"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query.gif"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query_1.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query_2.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query_3.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query_4.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query_5.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query_6.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44.1_RepQuer/Working with a Query_7.png"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/DTC_V44.1_RepQuer/Working with a Query.htm"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/DTC_V44.1_RepQuer/Generating an EMS Billing.htm"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../TOCs/DTC_V44.1_RepQuer.fltoc"
      TimeStamp="11/12/2017 6:28:58 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44.1_RepQuer.css"
      TimeStamp="11/12/2017 6:28:58 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="anchornote" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="notetipwarningtext" />
    <StyleName
      Name="stepresultbulletlev1" />
    <StyleName
      Name="tablebody" />
    <StyleName
      Name="tablebulletlev1" />
    <StyleName
      Name="tablecolumnheader" />
    <StyleName
      Name="tablenotenote" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="link" />
    <StyleName
      Name="bold" />
  </UsedCharacterStyles>
</MsWordImport>