<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-08T12:25:14.6883833-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success1\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-08T12:26:52.7200697-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/DTC V44/UserGuide/DTC_V44_SysAdConfig.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/DTC V44/UserGuide/DTC_V44_SysAdConfig.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DTC_V44_SysAdConfig1/System Administration Configuration.htm"
      TimeStamp="11/8/2017 12:26:50 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_SysAdConfig1/Editing System Parameters.png"
      TimeStamp="11/8/2017 12:26:49 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_SysAdConfig1/Editing System Parameters_1.png"
      TimeStamp="11/8/2017 12:26:49 PM" />
    <Url
      Source="../../Content/DTC_V44_SysAdConfig1/Editing System Parameters.htm"
      TimeStamp="11/8/2017 12:26:50 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_SysAdConfig1/Importing Registration Information.png"
      TimeStamp="11/8/2017 12:26:49 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_SysAdConfig1/Importing Registration Information_1.png"
      TimeStamp="11/8/2017 12:26:49 PM" />
    <Url
      Source="../../Content/DTC_V44_SysAdConfig1/Importing Registration Information.htm"
      TimeStamp="11/8/2017 12:26:50 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_SysAdConfig1/Configuring the Confirmation.png"
      TimeStamp="11/8/2017 12:26:49 PM" />
    <Url
      Source="../../Content/DTC_V44_SysAdConfig1/Configuring the Confirmation.htm"
      TimeStamp="11/8/2017 12:26:50 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_SysAdConfig1/Configuring Email Settings.png"
      TimeStamp="11/8/2017 12:26:49 PM" />
    <Url
      Source="../../Content/DTC_V44_SysAdConfig1/Configuring Email Settings.htm"
      TimeStamp="11/8/2017 12:26:50 PM" />
    <Url
      Source="../../Content/Resources/Images/DTC_V44_SysAdConfig1/Configuring Required Fields.png"
      TimeStamp="11/8/2017 12:26:49 PM" />
    <Url
      Source="../../Content/DTC_V44_SysAdConfig1/Configuring Required Fields.htm"
      TimeStamp="11/8/2017 12:26:50 PM" />
    <Url
      Source="../TOCs/DTC_V44_SysAdConfig1.fltoc"
      TimeStamp="11/8/2017 12:26:50 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/DTC_V44_SysAdConfig1.css"
      TimeStamp="11/8/2017 12:26:50 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="bold" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="link" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>