<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-10-27T12:08:38.9811032-06:00"
  ProjectName="Success"
  ProjectFolder="C:\Success\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-10-27T12:08:45.7257221-06:00">
  <Files>
    <Url
      Source="../../../Users/Megan.laub/Documents/Installing EMS for Microsoft Outlook pU8.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/Installing EMS for Microsoft Outlook pU8.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/Installing EMS for Microsoft.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/Introduction.png"
      TimeStamp="10/27/2017 12:08:43 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/Introduction.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/EMS for Outlook Requirements.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/EMS for Outlook Technical.png"
      TimeStamp="10/27/2017 12:08:43 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/EMS for Outlook Technical.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/Obtaining the EMS for Outlook.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/Pre Installation Requirements.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/Installing or Upgrading EMS.png"
      TimeStamp="10/27/2017 12:08:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/Installing or Upgrading EMS_1.png"
      TimeStamp="10/27/2017 12:08:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/Installing or Upgrading EMS_2.png"
      TimeStamp="10/27/2017 12:08:43 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/Installing or Upgrading EMS.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/EMS for Outlook System Parameters.png"
      TimeStamp="10/27/2017 12:08:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/EMS for Outlook System Parameters_1.png"
      TimeStamp="10/27/2017 12:08:43 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/EMS for Outlook System Parameters.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/Setting Booking Conflict Behavior.png"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Installing EMS for Microsoft Outlook pU8/Setting Booking Conflict Behavior_1.png"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/Setting Booking Conflict Behavior.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Installing EMS for Microsoft Outlook pU8/Silent or Unattended EMS for.htm"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../TOCs/Installing EMS for Microsoft Outlook pU8.fltoc"
      TimeStamp="10/27/2017 12:08:44 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Installing EMS for Microsoft Outlook pU8.css"
      TimeStamp="10/27/2017 12:08:44 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 6" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="mt-color-669900" />
    <StyleName
      Name="mt-font-courier-new" />
    <StyleName
      Name="mt-color-b22222" />
    <StyleName
      Name="mt-color-336699" />
    <StyleName
      Name="mt-color-000000" />
  </UsedCharacterStyles>
</MsWordImport>