<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-10-24T12:59:59.9027244-06:00"
  ProjectName="Success"
  ProjectFolder="C:\Success\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-10-24T13:00:46.7165858-06:00">
  <Files>
    <Url
      Source="../../../1Word/Mobile_CustomizeMobileConfigUsing-config-json.docx"
      AbsoluteSource="file:///C:/1Word/Mobile_CustomizeMobileConfigUsing-config-json.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Mobile_CustomizeMobileConfigUsing-config-json/Customizing Your Mobile App.png"
      TimeStamp="10/24/2017 1:00:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Mobile_CustomizeMobileConfigUsing-config-json/Customizing Your Mobile App.gif"
      TimeStamp="10/24/2017 1:00:44 PM" />
    <Url
      Source="../../Content/Mobile_CustomizeMobileConfigUsing-config-json/Customizing Your Mobile App.htm"
      TimeStamp="10/24/2017 1:00:44 PM" />
    <Url
      Source="../TOCs/Mobile_CustomizeMobileConfigUsing-config-json.fltoc"
      TimeStamp="10/24/2017 1:00:44 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Mobile_CustomizeMobileConfigUsing-config-json.css"
      TimeStamp="10/24/2017 1:00:44 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="notetipwarningtext" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="HTML Code" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="mt-font-size-11.0pt" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>