<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-10-30T08:01:56.6174636-06:00"
  ProjectName="Success"
  ProjectFolder="C:\Success\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-10-30T08:02:10.9066768-06:00">
  <Files>
    <Url
      Source="../../../Users/Megan.laub/Documents/Using EMS for Outlook.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/Using EMS for Outlook.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Using EMS for Microsoft Outlook.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Using EMS for Microsoft Outlook.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Get Started with EMS for Outlook.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Get Started with EMS for Outlook_1.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Get Started with EMS for Outlook.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Microsoft Outlook EMS for.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Create a Reservation in EMS.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Single Reservation.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Single Reservation_1.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Single Reservation_2.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Single Reservation_3.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Single Reservation_4.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Single Reservation_5.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Creating a Single Reservation.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Video Conference.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Video Conference_1.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Creating a Video Conference_2.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Creating a Video Conference.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Editing or Canceling a Scheduled.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Editing or Canceling a Scheduled.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Using Skype for Business in.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Using Skype for Business in.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Resolve Booking Conflicts.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Outlook/Resolve Booking Conflicts_1.png"
      TimeStamp="10/30/2017 8:02:02 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/Resolve Booking Conflicts.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Using EMS for Outlook/View Known Errors Alerts for.htm"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../TOCs/Using EMS for Outlook.fltoc"
      TimeStamp="10/30/2017 8:02:03 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Using EMS for Outlook.css"
      TimeStamp="10/30/2017 8:02:03 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="mt-font-size-20" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="mt-font-size-16" />
    <StyleName
      Name="link" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="mt-color-b22222" />
    <StyleName
      Name="mt-color-a52a2a" />
    <StyleName
      Name="mt-color-669900" />
    <StyleName
      Name="mt-color-000000" />
    <StyleName
      Name="mt-font-size-10.0pt" />
  </UsedCharacterStyles>
</MsWordImport>