<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-10-27T12:09:02.7778092-06:00"
  ProjectName="Success"
  ProjectFolder="C:\Success\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-10-27T12:09:12.9251920-06:00">
  <Files>
    <Url
      Source="../../../Users/Megan.laub/Documents/Using EMS for Microsoft prior U8.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/Using EMS for Microsoft prior U8.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Using EMS for Microsoft Outlook.png"
      TimeStamp="10/27/2017 12:09:07 PM" />
    <Url
      Source="../../Content/Using EMS for Microsoft prior U8/Using EMS for Microsoft Outlook.htm"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Getting Started With EMS for.png"
      TimeStamp="10/27/2017 12:09:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Getting Started With EMS for_1.png"
      TimeStamp="10/27/2017 12:09:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Getting Started With EMS for_2.png"
      TimeStamp="10/27/2017 12:09:07 PM" />
    <Url
      Source="../../Content/Using EMS for Microsoft prior U8/Getting Started With EMS for.htm"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Reserving Space in EMS for.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Reserving Space in EMS for_1.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Reserving Space in EMS for_2.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Using EMS for Microsoft prior U8/Reserving Space in EMS for.htm"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Creating a Video Conference.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Creating a Video Conference_1.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Creating a Video Conference_2.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Using EMS for Microsoft prior U8/Creating a Video Conference.htm"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Reserving Recurrent Meetings.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Reserving Recurrent Meetings_1.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Using EMS for Microsoft prior U8/Reserving Recurrent Meetings.htm"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Using EMS for Microsoft prior U8/Canceling Events.htm"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Changing an Event.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Images/Using EMS for Microsoft prior U8/Changing an Event_1.png"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Using EMS for Microsoft prior U8/Changing an Event.htm"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Using EMS for Microsoft prior U8/Inviting Groups.htm"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../TOCs/Using EMS for Microsoft prior U8.fltoc"
      TimeStamp="10/27/2017 12:09:08 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Using EMS for Microsoft prior U8.css"
      TimeStamp="10/27/2017 12:09:08 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="anchorfigure" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="stepresultbulletlev1" />
    <StyleName
      Name="stepresultnobullet" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="Title1" />
    <StyleName
      Name="link" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="mt-color-b22222" />
    <StyleName
      Name="mt-color-336699" />
    <StyleName
      Name="mt-color-000000" />
  </UsedCharacterStyles>
</MsWordImport>