<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  sourceDocument="C:\Users\Jen.Naused\Documents\Configuration Facilities.docx">
  <TocEntry
    Title="Room Configuration Wizard"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_RoomConfigWiz.htm" />
  <TocEntry
    Title="Configure Room Pricing"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigRoomPricing.htm" />
  <TocEntry
    Title="Configure Override Rooms"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigOverrideRooms.htm" />
  <TocEntry
    Title="Import Rooms"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportRooms.htm" />
  <TocEntry
    Title="Configure and Generate Room QR Codes"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGenerRoomQRCode.htm" />
  <TocEntry
    Title="Configure Room Pricing" />
  <TocEntry
    Title="Building Hours Wizard"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_BuildHourWiz.htm" />
</CatapultToc>