<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  sourceDocument="C:\Users\Jen.Naused\Documents\Configuring Everyday Users.docx">
  <TocEntry
    Title="Configuring Everyday Users"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigEverydayUser.htm" />
  <TocEntry
    Title="Licensing for Everyday Users"
    Link="/Content/Configuring Everyday Users/DC_CG_LicensingEverydayUser.htm" />
  <TocEntry
    Title="Assigning Templates to Everyday Users"
    Link="/Content/Configuring Everyday Users/Assigning Templates to Everyday.htm" />
  <TocEntry
    Title="Configure Groups and Contacts from an Everyday User"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGroupsContactsEverydayUser.htm" />
</CatapultToc>