<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Import File Specifications"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportFileSpec.htm" />
  <TocEntry
    Title="Holiday Import File Specification"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_SpecialDateImportFileSpec.htm" />
  <TocEntry
    Title="Room Import File Specification"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_RoomImportFileSpec.htm" />
  <TocEntry
    Title="Resource Import File Specification"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ResourceImportFileSpec.htm" />
  <TocEntry
    Title="Group Import File Specifications"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_GroupImportFileSpec.htm" />
  <TocEntry
    Title="Reservation Import File Specifications"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_ResImportFileSpec.htm" />
  <TocEntry
    Title="Course Schedule Import File Specifications"
    Link="/Content/1DesktopClient/V44.1/B_ConfigGuide/DC_CG_FinalExamSchedImportFileSpec.htm" />
  <TocEntry
    Title="Importing Spreadsheets" />
</CatapultToc>