<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="People: Groups and Contacts" Link="/Content/DTC_V44.1_GroupCon/People Groups and Contacts.htm" />
    <TocEntry Title="Searching for People" Link="/Content/DTC_V44.1_GroupCon/Searching for People.htm" />
    <TocEntry Title="Working with Information About Groups or Individuals" Link="/Content/DTC_V44.1_GroupCon/Working with Information About.htm" />
    <TocEntry Title="Assigning Everyday Users to a Group" Link="/Content/DTC_V44.1_GroupCon/Assigning Everyday Users to.htm" />
    <TocEntry Title="Importing Groups" Link="/Content/DTC_V44.1_GroupCon/Importing Groups.htm" />
    <TocEntry Title="Printing and Exporting Group Information" Link="/Content/DTC_V44.1_GroupCon/Printing and Exporting Group.htm" />
    <TocEntry Title="Configuring Contacts for a Group" Link="/Content/DTC_V44.1_GroupCon/Configuring Contacts for a.htm" />
    <TocEntry Title="Printing and Exporting Everyday User Information" Link="/Content/DTC_V44.1_GroupCon/Printing and Exporting Everyday.htm" />
</CatapultToc>