<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Crestron Fusion Digital Signage" Link="/Content/MP_Integ2/Crestron Fusion Digital Signage.htm" />
    <TocEntry Title="Installation and Configuration Guide" Link="/Content/MP_Integ2/Installation and Configuration.htm" />
    <TocEntry Title="Caution Screen and Warning Triangle" Link="/Content/MP_Integ2/MP_Integ.htm" />
    <TocEntry Title="Installation" Link="/Content/MP_Integ2/Installation.htm" />
    <TocEntry Title="Resource Isolation - Splitting Application Pools" Link="/Content/MP_Integ2/Resource Isolation Splitting.htm" />
    <TocEntry Title="Create Data Source" Link="/Content/MP_Integ2/SSRS Reporting.htm" />
    <TocEntry Title="Introduction" Link="/Content/MP_Integ2/Introduction.htm" />
    <TocEntry Title="SQL Server Setup" Link="/Content/MP_Integ2/SQL Server Setup.htm" />
    <TocEntry Title="Upload a Report" Link="/Content/MP_Integ2/Upload a Report.htm" />
</CatapultToc>