<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Crestron Fusion Digital Signage" />
  <TocEntry
    Title="Installation and Configuration Guide" />
  <TocEntry
    Title="Caution Screen and Warning Triangle" />
  <TocEntry
    Title="Installation" />
  <TocEntry
    Title="Resource Isolation - Splitting Application Pools" />
  <TocEntry
    Title="Create Data Source" />
  <TocEntry
    Title="Introduction" />
  <TocEntry
    Title="SQL Server Setup" />
  <TocEntry
    Title="Upload a Report" />
</CatapultToc>